<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/backgroundLight">

    <!-- Image at the top content -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/item_image"
        android:src="@drawable/guitar"
        android:layout_marginBottom="16dp" />

    <!-- item Name beneath image -->
    <TextView
        android:id="@+id/item_name"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:layout_centerHorizontal="true"
        android:padding="8dp" />

    <!-- Rating Star below item name -->
    <RatingBar
        android:id="@+id/item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:rating="0"
        android:layout_marginTop="8dp" />

    <!-- Price in credit -->
    <TextView
        android:id="@+id/item_price"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- ChipGroup with attributes positioned under item price -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/item_attribute_chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:layout_below="@id/item_price"
        android:layout_centerHorizontal="true"
        app:singleLine="false"
        app:selectionRequired="false"
        app:singleSelection="false"
        android:layout_marginTop="16dp" />

    <!-- Buttons placed underneath content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_attribute_chipgroup"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/borrow_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrow"
            android:onClick="onBorrowClicked" />

        <Button
            android:id="@+id/next_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:onClick="onNextClicked"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</RelativeLayout>
