<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@color/backgroundLight">

    <!-- Detail Image at the top -->
<ImageView
    android:id="@+id/detail_image"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:contentDescription="@string/item_image"
    android:src="@drawable/piano"
    android:layout_marginBottom="16dp" />

    <!-- Name of the instrument -->
<TextView
    android:id="@+id/detail_name"
    style="@style/HeaderTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/detail_image"
    android:layout_centerHorizontal="true"
    android:padding="8dp" />

    <!-- Rating Star of 5 -->
<RatingBar
    android:id="@+id/detail_rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/detail_name"
    android:layout_centerHorizontal="true"
    android:numStars="5"
    android:rating="0"
    android:layout_marginTop="8dp" />

    <!-- Attributes of the instrument -->
<TextView
    android:id="@+id/detail_attribute"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/detail_rating"
    android:layout_centerHorizontal="true"
    android:textSize="25sp" />

    <!-- Price of the instrument -->
<TextView
    android:id="@+id/detail_price"
    style="@style/TextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/detail_attribute"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp" />

<!-- Buttons placed underneath the content -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/detail_price"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <Button
        android:id="@+id/save_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="onSaveClicked" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/cancel"
        android:onClick="onCancelClicked" />
</LinearLayout>
</RelativeLayout>
